{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c65098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 email,name,status,attributes
\f1\b0 \
user1@mail.com,"User One",enabled,"\{""age"": 32, ""city"": ""Bangalore""\}"\
user2@mail.com,"User Two\'94,enabled,\'94\{\'93\'94age"": 25, ""occupation"": ""Time Traveller""\}"\
}